{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=darsbakeryv6;Uid=darsbakeryadmin;Pwd=D4rsB4k3ry@4dm1n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
